################################################################################
# Oracle iAS mod_oc4j configuration file: mod_oc4j.conf                        #
################################################################################

LoadModule oc4j_module libexec/mod_oc4j.so

<IfModule mod_oc4j.c>

# Oc4jMount /j2ee/*
Oc4jMount /wsdl/* ajp13://localhost:8888

<Location /oc4j-service>
  SetHandler oc4j-service-handler
  Order deny,allow
  Deny from all
#  Allow from localhost lmd_client
  Allow from all
</Location>

</IfModule>
